# Save File
cardsx=8
cardsy=5
card-width=843
card-height=547
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\JAX 2.png
1_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\JAX 3.png
2_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\JAX.png
3_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\KC.png
4_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LAC 2.png
5_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LAC 3.png
6_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LAC.png
7_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LAR 2.png
0_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LAR 3.png
1_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LAR.png
2_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LV 2.png
3_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\LV.png
4_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\MIA 2.png
5_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\MIA 3.png
6_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\MIA.png
7_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\MIN 2.png
0_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\MIN.png
1_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NE.png
2_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NFC.png
3_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NO 2.png
4_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NO.png
5_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NYG 2.png
6_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NYG.png
7_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NYJ 2.png
0_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\NYJ.png
1_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\PHI.png
2_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\PIT.png
3_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\SEA.png
4_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\SF 2.png
5_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\SF.png
6_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\TB 2.png
7_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\TB 3.png
0_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\TB.png
1_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\TEN 2.png
2_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\TEN.png
3_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\WAS 2.png
4_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\WAS 3.png
5_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\WAS 4.png
6_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\WAS 5.png
7_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\WAS.png
