# Save File
cardsx=5
cardsy=7
card-width=843
card-height=547
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\AFC.png
1_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\ARI 2.png
2_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\ARI.png
3_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\ATL 2.png
4_0=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\ATL 3.png
0_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\ATL 4.png
1_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\ATL.png
2_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\BAL 2.png
3_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\BAL.png
4_1=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\BUF 2.png
0_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\BUF 3.png
1_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\BUF.png
2_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CAR 2.png
3_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CAR.png
4_2=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CHI.png
0_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CIN 2.png
1_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CIN 3.png
2_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CIN 4.png
3_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CIN.png
4_3=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CLE 2.png
0_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CLE 3.png
1_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\CLE.png
2_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\DAL 2.png
3_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\DAL.png
4_4=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\DEN 2.png
0_5=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\DEN.png
1_5=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\DET 2.png
2_5=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\DET.png
3_5=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\GB 2.png
4_5=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\GB.png
0_6=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\HOU 2.png
1_6=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\HOU 3.png
2_6=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\HOU.png
3_6=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\IND 2.png
4_6=C\:\\Users\\sc121\\Pictures\\Saved Pictures\\NFL\\Cards\\IND.png
